[Server]
SRV_LOCAL=192.168.129.1
CommandTimeOut=30
ConnectionTimeOut=15
[Entrada]
MantenerInfoCliente=0
;CostoMultiMonedaTasaHistorica=1
;ConceptoAlternoVentasFOOD=1234
;ConceptoAlternoDevolucionesFOOD=1239
DiscriminarDocumentoNoFiscal=0
;ConceptoVentasNoFiscales=9999
;ConceptoDevolucionesNoFiscales=9999
